digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	20
	node [shape=circle]
	"" [style=invis]
	"" -> 5
	5 -> 1 [label="ε"]
	"" [style=invis]
	"" -> 5
	5 -> 3 [label="ε"]
	2 -> 15 [label="ε"]
	4 -> 15 [label="ε"]
	1 -> 2 [label=0]
	3 -> 4 [label="ε"]
	15 -> 11 [label="ε"]
	15 -> 13 [label="ε"]
	12 -> 19 [label="ε"]
	14 -> 19 [label="ε"]
	11 -> 7 [label="ε"]
	11 -> 9 [label="ε"]
	8 -> 12 [label="ε"]
	10 -> 12 [label="ε"]
	7 -> 8 [label=1]
	9 -> 10 [label="ε"]
	13 -> 14 [label="ε"]
	19 -> 17 [label="ε"]
	18 -> 17 [label="ε"]
	18 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	17 -> 18 [label=0]
}
