digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	22
	node [shape=circle]
	"" [style=invis]
	"" -> 9
	9 -> 3 [label="ε"]
	"" [style=invis]
	"" -> 9
	9 -> 7 [label="ε"]
	4 -> 21 [label="ε"]
	8 -> 21 [label="ε"]
	3 -> 1 [label="ε"]
	2 -> 1 [label="ε"]
	2 -> 4 [label="ε"]
	3 -> 4 [label="ε"]
	1 -> 2 [label=a]
	7 -> 5 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	7 -> 8 [label="ε"]
	5 -> 6 [label=b]
	21 -> 19 [label="ε"]
	20 -> 19 [label="ε"]
	20 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	19 -> 13 [label="ε"]
	19 -> 17 [label="ε"]
	14 -> 20 [label="ε"]
	18 -> 20 [label="ε"]
	13 -> 11 [label="ε"]
	12 -> 11 [label="ε"]
	12 -> 14 [label="ε"]
	13 -> 14 [label="ε"]
	11 -> 12 [label=a]
	17 -> 15 [label="ε"]
	16 -> 15 [label="ε"]
	16 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	15 -> 16 [label=b]
}
