digraph {
	741 [label=S]
	741 -> 1
	1 [label=NP]
	1 -> 0
	0 [label=she]
	741 -> 644
	644 [label=VP]
	644 -> 8
	8 [label="α3"]
	8 -> 5
	5 [label=eats]
	644 -> 378
	378 [label=VP]
	378 -> 10
	10 [label=V]
	10 -> 9
	9 [label=a]
	378 -> 283
	283 [label="β0"]
	283 -> 30
	30 [label=NP]
	30 -> 29
	29 [label=cake]
	283 -> 172
	172 [label="VP'"]
	172 -> 35
	35 [label=PP]
	35 -> 34
	34 [label=with]
	172 -> 104
	104 [label="VP'"]
	104 -> 47
	47 [label=PP]
	47 -> 38
	38 [label=a]
	104 -> 61
	61 [label="VP'"]
	61 -> 58
	58 [label=fork]
}
