digraph {
	849 [label=S]
	849 -> 1
	1 [label=NP]
	1 -> 0
	0 [label=she]
	849 -> 654
	654 [label=VP]
	654 -> 8
	8 [label="α3"]
	8 -> 5
	5 [label=eats]
	654 -> 385
	385 [label=VP]
	385 -> 10
	10 [label=V]
	10 -> 9
	9 [label=a]
	385 -> 281
	281 [label="β0"]
	281 -> 30
	30 [label=NP]
	30 -> 29
	29 [label=cake]
	281 -> 172
	172 [label="VP'"]
	172 -> 35
	35 [label=PP]
	35 -> 34
	34 [label=with]
	172 -> 100
	100 [label="VP'"]
	100 -> 47
	47 [label=PP]
	47 -> 38
	38 [label=a]
	100 -> 61
	61 [label="VP'"]
	61 -> 58
	58 [label=fork]
}
