digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	22
	node [shape=circle]
	"" [style=invis]
	"" -> 7
	7 -> 5 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 9 [label="ε"]
	"" [style=invis]
	"" -> 7
	7 -> 9 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	1 -> 2 [label=a]
	3 -> 4 [label=b]
	9 -> 11 [label=a]
	11 -> 13 [label=b]
	13 -> 21 [label=b]
	21 -> 19 [label="ε"]
	20 -> 19 [label="ε"]
	20 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	19 -> 15 [label="ε"]
	19 -> 17 [label="ε"]
	16 -> 20 [label="ε"]
	18 -> 20 [label="ε"]
	15 -> 16 [label=a]
	17 -> 18 [label=b]
}
