digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	16
	node [shape=circle]
	"" [style=invis]
	"" -> 3
	3 -> 1 [label="ε"]
	2 -> 1 [label="ε"]
	2 -> 5 [label="ε"]
	"" [style=invis]
	"" -> 3
	3 -> 5 [label="ε"]
	1 -> 2 [label=0]
	5 -> 15 [label=1]
	15 -> 7 [label="ε"]
	14 -> 7 [label="ε"]
	14 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	7 -> 11 [label=0]
	11 -> 9 [label="ε"]
	10 -> 9 [label="ε"]
	10 -> 13 [label="ε"]
	11 -> 13 [label="ε"]
	9 -> 10 [label=0]
	13 -> 14 [label=1]
}
