digraph {
	0 [shape=doublecircle style=filled]
	1
	2
	3
	4
	5 [color=lightgreen shape=doublecircle style=filled]
	start [shape=point width=0]
	start -> 0
	0 -> 1 [label="B/a;a/a,R "]
	0 -> 0 [label="B/B;./.,R "]
	0 -> 1 [label="B/b;b/b,R "]
	0 -> 1 [label="B/c;c/c,R "]
	1 -> 1 [label="a/a;a/B,R "]
	1 -> 1 [label="b/b;b/B,R "]
	1 -> 1 [label="c/c;c/B,R "]
	1 -> 1 [label="a/b;b/b,R "]
	1 -> 1 [label="a/c;c/c,R "]
	1 -> 1 [label="b/a;a/a,R "]
	1 -> 1 [label="b/c;c/c,R "]
	1 -> 1 [label="c/a;a/a,R "]
	1 -> 1 [label="c/b;b/b,R "]
	1 -> 2 [label="a/B;B/B,S "]
	1 -> 2 [label="b/B;B/B,S "]
	1 -> 2 [label="c/B;B/B,S "]
	1 -> 2 [label="b/B;|/|,L "]
	1 -> 2 [label="a/B;|/|,L "]
	1 -> 2 [label="c/B;|/|,L "]
	2 -> 2 [label="B/B;B/B,L "]
	2 -> 4 [label="a/a;|/|,R "]
	2 -> 4 [label="b/b;|/|,R "]
	2 -> 2 [label="B/B;c/c,L "]
	2 -> 2 [label="B/B;a/a,L "]
	2 -> 2 [label="B/B;b/b,L "]
	2 -> 2 [label="B/.;./B,R "]
	2 -> 2 [label="./a;a/.,R "]
	2 -> 2 [label="./b;b/.,R "]
	2 -> 2 [label="./c;c/.,R "]
	2 -> 2 [label="a/a;B/B,R "]
	2 -> 3 [label="a/a;b/b,R "]
	2 -> 3 [label="c/c;a/a,R "]
	2 -> 3 [label="c/c;b/b,R "]
	2 -> 3 [label="a/a;c/c,R "]
	2 -> 3 [label="b/b;B/B,R "]
	2 -> 3 [label="c/c;B/B,R "]
	2 -> 2 [label="./.;B/B,R "]
	2 -> 5 [label="./B;|/.,L "]
	3 -> 3 [label="a/a;B/B,R "]
	3 -> 3 [label="b/b;B/B,R "]
	3 -> 3 [label="c/c;B/B,R "]
	3 -> 3 [label="a/a;b/b,R "]
	3 -> 3 [label="a/a;c/c,R "]
	3 -> 3 [label="b/b;a/a,R "]
	3 -> 3 [label="b/b;c/c,R "]
	3 -> 3 [label="c/c;a/a,R "]
	3 -> 3 [label="c/c;b/b,R "]
	3 -> 4 [label="a/a;|/|,R "]
	3 -> 4 [label="b/b;|/|,R "]
	3 -> 4 [label="c/c;|/|,R "]
	4 -> 4 [label="a/B;B/a,L "]
	4 -> 4 [label="a/a;b/b,R "]
	4 -> 4 [label="b/B;B/b,L "]
	4 -> 4 [label="c/B;B/c,L "]
	4 -> 2 [label="B/B;|/|,L "]
	4 -> 4 [label="B/B;b/b,L "]
	4 -> 4 [label="c/c;b/b,R "]
	4 -> 4 [label="c/c;a/a,R "]
	4 -> 4 [label="B/B;a/a,L "]
	4 -> 4 [label="b/b;a/a,R "]
	4 -> 4 [label="a/a;c/c,R "]
	4 -> 4 [label="b/b;c/c,R "]
	4 -> 4 [label="B/B;c/c,L "]
}
