digraph {
	0 [shape=doublecircle style=filled]
	1
	2
	3
	4
	5 [color=lightgreen shape=doublecircle style=filled]
	start [shape=point width=0]
	start -> 0
	0 -> 1 [label="B/a;a/B,R "]
	0 -> 1 [label="B/b;b/B,R "]
	1 -> 1 [label="a/a;a/a,R "]
	1 -> 1 [label="b/b;a/a,R "]
	1 -> 1 [label="a/a;b/b,R "]
	1 -> 1 [label="b/b;b/b,R "]
	1 -> 2 [label="a/a;#/#,R "]
	1 -> 2 [label="b/b;#/#,R "]
	2 -> 2 [label="a/a;X/X,R "]
	2 -> 2 [label="b/b;X/X,R "]
	2 -> 3 [label="a/B;a/X,L "]
	2 -> 3 [label="b/B;b/X,L "]
	3 -> 3 [label="B/B;X/X,L "]
	3 -> 3 [label="B/B;#/#,L "]
	3 -> 3 [label="B/B;a/a,L "]
	3 -> 3 [label="B/B;b/b,L "]
	3 -> 0 [label="B/B;B/B,R "]
}
