PRUEBAS DE NORMALIZACION

E → TX
X → +TX|e
T → FY
Y → *FY|e
F → (E)|id

Quitando Recursividad
E → TG
G → +TG|ε
T → FV
V → *FV|ε
F → (E)|id

E → E+T|T*F|(E)|a|b|Ia|Ib|I0|I1
T → T*F|(E)|a|b|Ia|Ib|I0|I1
F → (E)|a|b|Ia|Ib|I0|I1
I → a|b|Ia|Ib|I0|I1


S → 0A0|1B1|BB
A → C
B → S | A
C → S | ε

S → AB|BC
A → BA|as
B → CC|b
C → AB|a


S → NP|VP
VP → VP|PP
VP → V|NP
VP → cooks|drinks|eats|cuts
PP → P|NP
NP → Det|N
NP → he|she
V → cooks|drinks|eats|cuts
P → in|with
N → cat|dog
N → beer|cake|juice|meat|soup
N → fork|knife|oven|spoon
Det → a|the